# EncoraAssignment

./: settings.gradle.kts
app/: EncoraAssignment.md  build.gradle.kts
app/src/androidTest/java/com/example/encoraassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/encoraassignment/adapter/: ListAdapter.kt
app/src/main/java/com/example/encoraassignment/listeners/: CallbackListener.kt
app/src/main/java/com/example/encoraassignment/localDB/: Dao.kt  Database.kt  LocalDBHelper.kt  SongsDatabaseClient.kt  SongsModel.kt
app/src/main/java/com/example/encoraassignment/model/: Category.kt  Collection.kt  ContentType.kt  Entry.kt  Feed.kt  Image.kt  Link.kt  Price.kt
app/src/main/java/com/example/encoraassignment/network/: APICalls.kt  APIHolder.kt  APIInterface.kt  RetrofitUrlExtensions.kt  RetrofitUtil.kt  UseCaseResult.kt
app/src/main/java/com/example/encoraassignment/utility/: ActivityLifecycleCallbacks.kt  DialogManager.kt  GlobalCache.kt  MediaPlay.kt  Utility.kt
app/src/main/java/com/example/encoraassignment/view/activity/: MainActivity.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/encoraassignment/view/dialogs/: LoadingDialogFragment.kt
app/src/main/java/com/example/encoraassignment/view/fragments/: DetailFragment.kt  ListFragment.kt
app/src/main/res/drawable/: black_gradient.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_main.xml  list_item.xml  loading_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/encoraassignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
