<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.fragments.DetailFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    >
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="250dp"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Title"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decription"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/darker_gray"/>

</LinearLayout>
</layout>